HdaCodecDump Start
Codec: Creative CA0132
Address: 0
AFG Function Id: 0x1 (unsol 1)
Vendor ID: 0x11020011
Revision ID: 0x00100918
Default PCM: N/A
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x02 [Audio Output] wcaps 0x00000491: Stereo
Node 0x03 [Audio Output] wcaps 0x00000491: Stereo
Node 0x04 [Audio Output] wcaps 0x00000491: Stereo
Node 0x05 [Audio Output] wcaps 0x00000691: Stereo Digital
Node 0x06 [Audio Output] wcaps 0x00000691: Stereo Digital
Node 0x07 [Audio Input] wcaps 0x00100591: Stereo
  Connection: 1
     0x12
Node 0x08 [Audio Input] wcaps 0x0010059B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x17, stepsize=03, mute=0
  Amp-In vals: [0x15 0x15]
  Connection: 1
     0x11
Node 0x09 [Audio Input] wcaps 0x00100791: Stereo Digital
  Connection: 1
     0x0E
Node 0x0A [Audio Input] wcaps 0x00100791: Stereo Digital
  Connection: 1
     0x13
Node 0x0B [Pin Complex] wcaps 0x00400581: Stereo
  Pincap 0x00010014: OUT EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x901701F0: [Fixed] Speaker at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Connection: 1
     0x02
Node 0x0C [Pin Complex] wcaps 0x00400701: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x034510F0: [Jack] SPDIF Out at Ext Left
    Conn = Optical, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Connection: 1
     0x05
Node 0x0D [Pin Complex] wcaps 0x00400701: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x414510F0: [None] SPDIF Out at Ext Rear
    Conn = Optical, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 1
     0x06
Node 0x0E [Pin Complex] wcaps 0x00400681: Stereo Digital
  Pincap 0x00000020: IN
  Pin Default 0x90C600F0: [Fixed] SPDIF In at Int N/A
    Conn = Digital, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x20: IN
Node 0x0F [Pin Complex] wcaps 0x00400581: Stereo
  Pincap 0x0000001C: OUT HP Detect
  Pin Default 0x432110F0: [None] HP Out at Ext Left
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 1
     0x02
Node 0x10 [Pin Complex] wcaps 0x00400581: Stereo
  Pincap 0x0000001C: OUT HP Detect
  Pin Default 0x032110F0: [Jack] HP Out at Ext Left
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0xC0: OUT HP
  Connection: 1
     0x03
Node 0x11 [Pin Complex] wcaps 0x0040058B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
  Amp-In vals: [0x02 0x02]
  Pincap 0x00000134: IN OUT Detect
  Pin Default 0x038110F0: [Jack] Line In at Ext Left
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x20: IN
  Connection: 1
     0x04
Node 0x12 [Pin Complex] wcaps 0x00400481: Stereo
  Pincap 0x00003724: IN Detect
  Pin Default 0xB7A601F0: [Fixed] Mic at Other Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x25: VREF IN
Node 0x13 [Pin Complex] wcaps 0x00400681: Stereo Digital
  Pincap 0x00000020: IN
  Pin Default 0x50D000F0: [None] Digital In at Int N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x14 [Beep Generator Widget] wcaps 0x0070040C: Mono Amp-Out
  Amp-Out caps: ofs=0x1F, nsteps=0x1F, stepsize=05, mute=1
  Amp-Out vals: [0x1C]
Node 0x15 [Vendor Defined Widget] wcaps 0x00F00600: Mono Digital
Node 0x16 [Vendor Defined Widget] wcaps 0x00F00680: Mono Digital
Node 0x17 [Audio Output] wcaps 0x00000491: Stereo
Node 0x18 [Pin Complex] wcaps 0x00400581: Stereo
  Pincap 0x00000010: OUT
  Pin Default 0x500000F0: [None] Line Out at Int N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 1
     0x17
