13:312  0:186  Found UEFI Acpi 2.0 RSDP at 6A039000
13:312  0:000  Saving ACPI tables from RSDP 6A039000 to EFI\CLOVER\OEM\Alienware 15 R3\UEFI\ACPI\origin ...
13:312  0:000   6A039000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:312  0:000    (Xsdt: 6A0390C0, Rsdt: 6A039028)
13:312  0:000    6A0390C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 252
13:312  0:000    6A039028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 144
13:312  0:000    Tables in Xsdt: 27
13:312  0:000    0. 6A063A70: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
13:312  0:000        (Dsdt: 6A039248, Facs: 6A8BE540, XDsdt: 6A039248, XFacs: 0)
13:312  0:000        6A039248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
13:315  0:003        6A8BE540: 'FACS', Ver: 2, Len: 64
13:315  0:000    1. 6A063B88: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
13:315  0:000    2. 6A063C48: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
13:315  0:000    3. 6A063C90: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
13:315  0:000    4. 6A063CD0: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
13:315  0:000    5. 6A064138: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
13:315  0:000    6. 6A0641D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
13:315  0:000    7. 6A0697E0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
13:315  0:000    8. 6A069808: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
13:315  0:000    9. 6A069980: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
13:315  0:000    10. 6A06CAE0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
13:315  0:000    11. 6A06F4B8: 'HPET', 'KBL', Rev: 1, Len: 56
13:315  0:000    12. 6A06F4F0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
13:315  0:000    13. 6A06FE30: 'UEFI', 'EDK2', Rev: 1, Len: 66
13:315  0:000    14. 6A06FE78: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
13:315  0:000    15. 6A06FED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:315  0:000    16. 6A070DB0: 'LPIT', 'KBL', Rev: 1, Len: 148
13:315  0:000    17. 6A070E48: 'WSMT', 'KBL', Rev: 1, Len: 40
13:315  0:000    18. 6A070E70: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:315  0:000    19. 6A071110: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:315  0:000    20. 6A074118: 'DBGP', '', Rev: 1, Len: 52
13:315  0:000    21. 6A074150: 'DBG2', '', Rev: 0, Len: 84
13:315  0:000    22. 6A0741A8: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
13:315  0:000    23. 6A0741E0: 'DMAR', 'KBL', Rev: 1, Len: 168
13:315  0:000    24. 6A074288: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
13:315  0:000    25. 6A0742C0: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
13:315  0:000    26. = 0
13:315  0:000    Tables in Rsdt: 27
13:315  0:000    0. 6A0391C0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
13:315  0:000        (Dsdt: 6A039248, Facs: 6A8BE500)
13:315  0:000        6A039248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
13:318  0:003        6A8BE500: 'FACS', Ver: 0, Len: 64
13:318  0:000    1. 6A063B88: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
13:318  0:000    2. 6A063C48: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
13:318  0:000    3. 6A063C90: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
13:318  0:000    4. 6A063CD0: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
13:319  0:000    5. 6A064138: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
13:319  0:000    6. 6A0641D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
13:319  0:000    7. 6A0697E0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
13:319  0:000    8. 6A069808: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
13:319  0:000    9. 6A069980: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
13:319  0:000    10. 6A06CAE0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
13:319  0:000    11. 6A06F4B8: 'HPET', 'KBL', Rev: 1, Len: 56
13:319  0:000    12. 6A06F4F0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
13:319  0:000    13. 6A06FE30: 'UEFI', 'EDK2', Rev: 1, Len: 66
13:319  0:000    14. 6A06FE78: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
13:319  0:000    15. 6A06FED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:319  0:000    16. 6A070DB0: 'LPIT', 'KBL', Rev: 1, Len: 148
13:319  0:000    17. 6A070E48: 'WSMT', 'KBL', Rev: 1, Len: 40
13:319  0:000    18. 6A070E70: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:319  0:000    19. 6A071110: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:319  0:000    20. 6A074118: 'DBGP', '', Rev: 1, Len: 52
13:319  0:000    21. 6A074150: 'DBG2', '', Rev: 0, Len: 84
13:319  0:000    22. 6A0741A8: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
13:319  0:000    23. 6A0741E0: 'DMAR', 'KBL', Rev: 1, Len: 168
13:319  0:000    24. 6A074288: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
13:319  0:000    25. 6A0742C0: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
13:319  0:000    26. = 0
13:319  0:000  Found UEFI Acpi 1.0 RSDP at 6A039000
13:319  0:000  Printing ACPI tables from RSDP 6A039000 ...
13:319  0:000   6A039000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:319  0:000    (Xsdt: 6A0390C0, Rsdt: 6A039028)
13:319  0:000    6A0390C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 252
13:319  0:000    6A039028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 144
13:319  0:000    Tables in Xsdt: 27
13:319  0:000    0. 6A063A70: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
13:319  0:000        (Dsdt: 6A039248, Facs: 6A8BE540, XDsdt: 6A039248, XFacs: 0)
13:319  0:000        6A039248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
13:322  0:003        6A8BE540: 'FACS', Ver: 2, Len: 64
13:322  0:000    1. 6A063B88: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
13:322  0:000    2. 6A063C48: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
13:322  0:000    3. 6A063C90: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
13:322  0:000    4. 6A063CD0: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
13:322  0:000    5. 6A064138: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
13:322  0:000    6. 6A0641D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
13:322  0:000    7. 6A0697E0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
13:322  0:000    8. 6A069808: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
13:322  0:000    9. 6A069980: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
13:322  0:000    10. 6A06CAE0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
13:322  0:000    11. 6A06F4B8: 'HPET', 'KBL', Rev: 1, Len: 56
13:322  0:000    12. 6A06F4F0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
13:322  0:000    13. 6A06FE30: 'UEFI', 'EDK2', Rev: 1, Len: 66
13:322  0:000    14. 6A06FE78: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
13:322  0:000    15. 6A06FED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:322  0:000    16. 6A070DB0: 'LPIT', 'KBL', Rev: 1, Len: 148
13:322  0:000    17. 6A070E48: 'WSMT', 'KBL', Rev: 1, Len: 40
13:322  0:000    18. 6A070E70: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:322  0:000    19. 6A071110: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:322  0:000    20. 6A074118: 'DBGP', '', Rev: 1, Len: 52
13:322  0:000    21. 6A074150: 'DBG2', '', Rev: 0, Len: 84
13:322  0:000    22. 6A0741A8: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
13:322  0:000    23. 6A0741E0: 'DMAR', 'KBL', Rev: 1, Len: 168
13:322  0:000    24. 6A074288: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
13:322  0:000    25. 6A0742C0: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
13:322  0:000    26. = 0
13:322  0:000    Tables in Rsdt: 27
13:322  0:000    0. 6A0391C0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
13:322  0:000        (Dsdt: 6A039248, Facs: 6A8BE500)
13:322  0:000        6A039248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
13:325  0:003        6A8BE500: 'FACS', Ver: 0, Len: 64
13:325  0:000    1. 6A063B88: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
13:325  0:000    2. 6A063C48: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
13:325  0:000    3. 6A063C90: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
13:325  0:000    4. 6A063CD0: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
13:325  0:000    5. 6A064138: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
13:325  0:000    6. 6A0641D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
13:325  0:000    7. 6A0697E0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
13:325  0:000    8. 6A069808: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
13:325  0:000    9. 6A069980: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
13:325  0:000    10. 6A06CAE0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
13:325  0:000    11. 6A06F4B8: 'HPET', 'KBL', Rev: 1, Len: 56
13:325  0:000    12. 6A06F4F0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
13:325  0:000    13. 6A06FE30: 'UEFI', 'EDK2', Rev: 1, Len: 66
13:325  0:000    14. 6A06FE78: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
13:325  0:000    15. 6A06FED0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:325  0:000    16. 6A070DB0: 'LPIT', 'KBL', Rev: 1, Len: 148
13:325  0:000    17. 6A070E48: 'WSMT', 'KBL', Rev: 1, Len: 40
13:325  0:000    18. 6A070E70: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:325  0:000    19. 6A071110: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:325  0:000    20. 6A074118: 'DBGP', '', Rev: 1, Len: 52
13:325  0:000    21. 6A074150: 'DBG2', '', Rev: 0, Len: 84
13:325  0:000    22. 6A0741A8: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
13:325  0:000    23. 6A0741E0: 'DMAR', 'KBL', Rev: 1, Len: 168
13:325  0:000    24. 6A074288: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
13:325  0:000    25. 6A0742C0: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
13:325  0:000    26. = 0
