
Clover EFI installer log - Sun Jul 14 06:43:33 CST 2019
Installer version: v2.5k r5005 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         479.9 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI                         239.1 MB   disk1s1
   2:       Microsoft Basic Data 系统                    160.6 GB   disk1s2
   3:           Windows Recovery                         501.2 MB   disk1s3
   4:                 Apple_APFS Container disk3         51.4 GB    disk1s4
   5:                  Apple_HFS 下载备份用分区          158.8 GB   disk1s5
   6:                  Apple_HFS 下载                    209.2 GB   disk1s6
   7:                  Apple_HFS 虚拟机                  209.2 GB   disk1s7
   8:                  Apple_HFS 重要备份                209.6 GB   disk1s8

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +479.9 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume mac                     330.2 GB   disk2s1
   2:                APFS Volume Preboot                 46.3 MB    disk2s2
   3:                APFS Volume Recovery                509.8 MB   disk2s3
   4:                APFS Volume VM                      4.3 GB     disk2s4

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +51.4 GB    disk3
                                 Physical Store disk1s4
   1:                APFS Volume mac os                  12.9 GB    disk3s1
   2:                APFS Volume Preboot                 45.1 MB    disk3s2
   3:                APFS Volume Recovery                509.7 MB   disk3s3
   4:                APFS Volume VM                      8.6 GB     disk3s4

/dev/disk4 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        +100.0 MB   disk4
   1:                  Apple_HFS 未命名                  100.0 MB   disk4s1

======================================================
Backing up EFI files

Backing up stage2 file /Volumes/未命名/EFIROOTDIR/boot6 to /Volumes/未命名/EFI-Backups/r0000/2019-07-14-06h43/boot6
No Active Partition

Stage 0 - Writing boot0ss to /dev/rdisk4
dd if=/dev/rdisk4 count=1 bs=512 of=/tmp/origMBR
cp /tmp/origMBR /tmp/newMBR
dd if=/Volumes/未命名/usr/standalone/i386/boot0ss of=/tmp/newMBR bs=440 count=1 conv=notrunc
fdisk -f /tmp/newMBR -u -y /dev/rdisk4

Stage 1 - Writing boot1h2 to /dev/rdisk4s1
File system is HFS.
dd if=/tmp/boot1h2 of=/dev/rdisk4s1

Stage 2 - Written boot6 (x64) to /Volumes/未命名/boot

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
