32:414  1:596  Found BIOS RSDP at F0000
32:414  0:000  Printing ACPI tables from RSDP F0000 ...
32:414  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
32:414  0:000    (Xsdt: CB5C9098, Rsdt: CB5C9028)
32:414  0:000    CB5C9098: 'XSDT', 'MEGABOOK', Rev: 1, Len: 180
32:414  0:000    CB5C9028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 108
32:414  0:000    Tables in Xsdt: 18
32:414  0:000    0. CB5D7130: 'FACP', 'MEGABOOK', Rev: 5, Len: 268
32:414  0:000        (Dsdt: CB5C91E8, Facs: CB92C080, XDsdt: CB5C91E8, XFacs: 0)
32:414  0:000        CB5C91E8: 'DSDT', 'MEGABOOK', Rev: 2, Len: 57160
32:415  0:000        CB92C080: 'FACS', Ver: 2, Len: 64
32:415  0:000    1. CB5D7240: 'APIC', 'MEGABOOK', Rev: 3, Len: 146
32:415  0:000    2. CB5D72D8: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
32:415  0:000    3. CB5D7320: 'ASF!', ' HCG', Rev: 32, Len: 165
32:415  0:000    4. CB5D73C8: 'LPIT', 'MEGABOOK', Rev: 1, Len: 92
32:415  0:000    5. CB5D7428: 'SSDT', 'sensrhub', Rev: 1, Len: 552
32:415  0:000    6. CB5D7650: 'SSDT', 'zpodd', Rev: 1, Len: 399
32:415  0:000    7. CB5D77E0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
32:415  0:000    8. CB5D7958: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1397
32:415  0:000    9. CB5D7ED0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
32:415  0:000    10. CB5D89A8: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
32:415  0:000    11. CB5D89E8: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
32:415  0:000    12. CB5D8A20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
32:415  0:000    13. CB5D8D38: 'SSDT', 'SaSsdt', Rev: 1, Len: 13648
32:415  0:000    14. CB5DC288: 'SSDT', 'SgPeg', Rev: 1, Len: 5211
32:415  0:000    15. CB5DD6E8: 'MSFF', 'MEGABOOK', Rev: 1, Len: 41
32:415  0:000    16. CB5DD718: 'BGRT', 'MEGABOOK', Rev: 0, Len: 56
32:415  0:000    17. CB5DD750: 'SSDT', 'OptTabl', Rev: 1, Len: 5163
32:415  0:000    Tables in Rsdt: 18
32:415  0:000    0. CB5C9160: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
32:415  0:000        (Dsdt: CB5C91E8, Facs: CB92C040)
32:415  0:000        CB5C91E8: 'DSDT', 'MEGABOOK', Rev: 2, Len: 57160
32:416  0:000        CB92C040: 'FACS', Ver: 0, Len: 64
32:416  0:000    1. CB5D7240: 'APIC', 'MEGABOOK', Rev: 3, Len: 146
32:416  0:000    2. CB5D72D8: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
32:416  0:000    3. CB5D7320: 'ASF!', ' HCG', Rev: 32, Len: 165
32:416  0:000    4. CB5D73C8: 'LPIT', 'MEGABOOK', Rev: 1, Len: 92
32:416  0:000    5. CB5D7428: 'SSDT', 'sensrhub', Rev: 1, Len: 552
32:416  0:000    6. CB5D7650: 'SSDT', 'zpodd', Rev: 1, Len: 399
32:416  0:000    7. CB5D77E0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
32:416  0:000    8. CB5D7958: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1397
32:416  0:000    9. CB5D7ED0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
32:416  0:000    10. CB5D89A8: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
32:416  0:000    11. CB5D89E8: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
32:416  0:000    12. CB5D8A20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
32:416  0:000    13. CB5D8D38: 'SSDT', 'SaSsdt', Rev: 1, Len: 13648
32:416  0:000    14. CB5DC288: 'SSDT', 'SgPeg', Rev: 1, Len: 5211
32:416  0:000    15. CB5DD6E8: 'MSFF', 'MEGABOOK', Rev: 1, Len: 41
32:416  0:000    16. CB5DD718: 'BGRT', 'MEGABOOK', Rev: 0, Len: 56
32:416  0:000    17. CB5DD750: 'SSDT', 'OptTabl', Rev: 1, Len: 5163
32:416  0:000  Found UEFI Acpi 2.0 RSDP at CB5C9000
32:416  0:000  Saving ACPI tables from RSDP CB5C9000 to EFI\CLOVER\ACPI\origin ...
32:416  0:000   CB5C9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
32:422  0:005    (Xsdt: CB5C9098, Rsdt: CB5C9028)
32:422  0:000    CB5C9098: 'XSDT', 'MEGABOOK', Rev: 1, Len: 180 -> XSDT.aml
32:424  0:002    CB5C9028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 108 -> RSDT.aml
32:427  0:002    Tables in Xsdt: 18
32:427  0:000    0. CB5D7130: 'FACP', 'MEGABOOK', Rev: 5, Len: 268 -> FACP.aml
32:430  0:002        (Dsdt: CB5C91E8, Facs: CB92C080, XDsdt: CB5C91E8, XFacs: 0)
32:430  0:000        CB5C91E8: 'DSDT', 'MEGABOOK', Rev: 2, Len: 57160 -> DSDT.aml
32:435  0:005        CB92C080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
32:438  0:002    1. CB5D7240: 'APIC', 'MEGABOOK', Rev: 3, Len: 146 -> APIC.aml
32:442  0:003    2. CB5D72D8: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68 -> FPDT.aml
32:446  0:004    3. CB5D7320: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
32:449  0:003    4. CB5D73C8: 'LPIT', 'MEGABOOK', Rev: 1, Len: 92 -> LPIT.aml
32:452  0:002    5. CB5D7428: 'SSDT', 'sensrhub', Rev: 1, Len: 552 -> SSDT-0-sensrhub.aml
32:455  0:002    6. CB5D7650: 'SSDT', 'zpodd', Rev: 1, Len: 399 -> SSDT-1-zpodd.aml
32:457  0:002    7. CB5D77E0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
32:460  0:002    8. CB5D7958: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1397 -> SSDT-2-Cpu0Ist.aml
32:464  0:003    9. CB5D7ED0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-3-CpuPm.aml (Found hidden SSDT 4 pcs)
32:466  0:002        * C9CEBA18: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1397  53 53 44 54 75 05 00 00 01 DF 50 6D 52 65 66 00 Internal length = 1397 -> SSDT-x3_0-Cpu0Ist.aml
32:469  0:002        * CB375618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x3_1-ApIst.aml
32:472  0:002        * CB375C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x3_2-Cpu0Cst.aml
32:474  0:002        * CB374D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_3-ApCst.aml
32:478  0:003  
32:478  0:000    10. CB5D89A8: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
32:481  0:002    11. CB5D89E8: 'HPET', 'MEGABOOK', Rev: 1, Len: 56 -> HPET.aml
32:483  0:002    12. CB5D8A20: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-4-SataTabl.aml
32:486  0:002    13. CB5D8D38: 'SSDT', 'SaSsdt', Rev: 1, Len: 13648 -> SSDT-5-SaSsdt.aml
32:491  0:004    14. CB5DC288: 'SSDT', 'SgPeg', Rev: 1, Len: 5211 -> SSDT-6-SgPeg.aml
32:494  0:002    15. CB5DD6E8: 'MSFF', 'MEGABOOK', Rev: 1, Len: 41 -> MSFF.aml
32:498  0:004    16. CB5DD718: 'BGRT', 'MEGABOOK', Rev: 0, Len: 56 -> BGRT.aml
32:501  0:003    17. CB5DD750: 'SSDT', 'OptTabl', Rev: 1, Len: 5163 -> SSDT-7-OptTabl.aml
32:504  0:002    Tables in Rsdt: 18
32:504  0:000    0. CB5C9160: 'FACP', 'MEGABOOK', Rev: 2, Len: 132 -> RSDT-FACP.aml
32:506  0:002        (Dsdt: CB5C91E8, Facs: CB92C040)
32:506  0:000        CB5C91E8: 'DSDT', 'MEGABOOK', Rev: 2, Len: 57160
32:507  0:000        CB92C040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
32:510  0:003    1. CB5D7240: 'APIC', 'MEGABOOK', Rev: 3, Len: 146
32:510  0:000    2. CB5D72D8: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
32:510  0:000    3. CB5D7320: 'ASF!', ' HCG', Rev: 32, Len: 165
32:510  0:000    4. CB5D73C8: 'LPIT', 'MEGABOOK', Rev: 1, Len: 92
32:510  0:000    5. CB5D7428: 'SSDT', 'sensrhub', Rev: 1, Len: 552
32:510  0:000    6. CB5D7650: 'SSDT', 'zpodd', Rev: 1, Len: 399
32:510  0:000    7. CB5D77E0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
32:510  0:000    8. CB5D7958: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1397
32:510  0:000    9. CB5D7ED0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
32:510  0:000    10. CB5D89A8: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
32:510  0:000    11. CB5D89E8: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
32:510  0:000    12. CB5D8A20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
32:510  0:000    13. CB5D8D38: 'SSDT', 'SaSsdt', Rev: 1, Len: 13648
32:510  0:000    14. CB5DC288: 'SSDT', 'SgPeg', Rev: 1, Len: 5211
32:510  0:000    15. CB5DD6E8: 'MSFF', 'MEGABOOK', Rev: 1, Len: 41
32:510  0:000    16. CB5DD718: 'BGRT', 'MEGABOOK', Rev: 0, Len: 56
32:510  0:000    17. CB5DD750: 'SSDT', 'OptTabl', Rev: 1, Len: 5163
32:510  0:000  Found UEFI Acpi 1.0 RSDP at CB5C9000
32:510  0:000  Printing ACPI tables from RSDP CB5C9000 ...
32:510  0:000   CB5C9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
32:510  0:000    (Xsdt: CB5C9098, Rsdt: CB5C9028)
32:510  0:000    CB5C9098: 'XSDT', 'MEGABOOK', Rev: 1, Len: 180
32:510  0:000    CB5C9028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 108
32:510  0:000    Tables in Xsdt: 18
32:510  0:000    0. CB5D7130: 'FACP', 'MEGABOOK', Rev: 5, Len: 268
32:510  0:000        (Dsdt: CB5C91E8, Facs: CB92C080, XDsdt: CB5C91E8, XFacs: 0)
32:510  0:000        CB5C91E8: 'DSDT', 'MEGABOOK', Rev: 2, Len: 57160
32:511  0:000        CB92C080: 'FACS', Ver: 2, Len: 64
32:511  0:000    1. CB5D7240: 'APIC', 'MEGABOOK', Rev: 3, Len: 146
32:511  0:000    2. CB5D72D8: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
32:511  0:000    3. CB5D7320: 'ASF!', ' HCG', Rev: 32, Len: 165
32:511  0:000    4. CB5D73C8: 'LPIT', 'MEGABOOK', Rev: 1, Len: 92
32:511  0:000    5. CB5D7428: 'SSDT', 'sensrhub', Rev: 1, Len: 552
32:511  0:000    6. CB5D7650: 'SSDT', 'zpodd', Rev: 1, Len: 399
32:511  0:000    7. CB5D77E0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
32:511  0:000    8. CB5D7958: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1397
32:511  0:000    9. CB5D7ED0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
32:511  0:000    10. CB5D89A8: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
32:511  0:000    11. CB5D89E8: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
32:511  0:000    12. CB5D8A20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
32:511  0:000    13. CB5D8D38: 'SSDT', 'SaSsdt', Rev: 1, Len: 13648
32:511  0:000    14. CB5DC288: 'SSDT', 'SgPeg', Rev: 1, Len: 5211
32:511  0:000    15. CB5DD6E8: 'MSFF', 'MEGABOOK', Rev: 1, Len: 41
32:511  0:000    16. CB5DD718: 'BGRT', 'MEGABOOK', Rev: 0, Len: 56
32:511  0:000    17. CB5DD750: 'SSDT', 'OptTabl', Rev: 1, Len: 5163
32:511  0:000    Tables in Rsdt: 18
32:511  0:000    0. CB5C9160: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
32:511  0:000        (Dsdt: CB5C91E8, Facs: CB92C040)
32:511  0:000        CB5C91E8: 'DSDT', 'MEGABOOK', Rev: 2, Len: 57160
32:512  0:000        CB92C040: 'FACS', Ver: 0, Len: 64
32:512  0:000    1. CB5D7240: 'APIC', 'MEGABOOK', Rev: 3, Len: 146
32:512  0:000    2. CB5D72D8: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
32:512  0:000    3. CB5D7320: 'ASF!', ' HCG', Rev: 32, Len: 165
32:512  0:000    4. CB5D73C8: 'LPIT', 'MEGABOOK', Rev: 1, Len: 92
32:512  0:000    5. CB5D7428: 'SSDT', 'sensrhub', Rev: 1, Len: 552
32:512  0:000    6. CB5D7650: 'SSDT', 'zpodd', Rev: 1, Len: 399
32:512  0:000    7. CB5D77E0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
32:512  0:000    8. CB5D7958: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1397
32:512  0:000    9. CB5D7ED0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
32:512  0:000    10. CB5D89A8: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
32:512  0:000    11. CB5D89E8: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
32:512  0:000    12. CB5D8A20: 'SSDT', 'SataTabl', Rev: 1, Len: 789
32:512  0:000    13. CB5D8D38: 'SSDT', 'SaSsdt', Rev: 1, Len: 13648
32:512  0:000    14. CB5DC288: 'SSDT', 'SgPeg', Rev: 1, Len: 5211
32:512  0:000    15. CB5DD6E8: 'MSFF', 'MEGABOOK', Rev: 1, Len: 41
32:512  0:000    16. CB5DD718: 'BGRT', 'MEGABOOK', Rev: 0, Len: 56
32:512  0:000    17. CB5DD750: 'SSDT', 'OptTabl', Rev: 1, Len: 5163
