
Clover EFI installer log - Fri May  6 17:10:26 CST 2016
Installer version: v2.3k r3504 EFI bootloader
======================================================
/dev/disk0
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Install OS X Yosemite   32.0 GB    disk0s2
   3:                  Apple_HFS osx                     159.5 GB   disk0s3
   4:                 Apple_Boot Recovery HD             650.0 MB   disk0s4
   5:                  Apple_HFS win                     63.4 GB    disk0s5
/dev/disk1
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *16.0 GB    disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS USB_OS X El 10.11.4(... 15.7 GB    disk1s2
======================================================
Backing up EFI files

Backing up stage2 file /Volumes/USB_OS X El 10.11.4(15E65).dmg/EFIROOTDIR/boot  to /Volumes/USB_OS X El 10.11.4(15E65).dmg/EFI-Backups/r0000/2016-05-06-17h10/boot
Backing up stage2 file /Volumes/USB_OS X El 10.11.4(15E65).dmg/EFIROOTDIR/boot3 to /Volumes/USB_OS X El 10.11.4(15E65).dmg/EFI-Backups/r0000/2016-05-06-17h10/boot3
Backing up stage2 file /Volumes/USB_OS X El 10.11.4(15E65).dmg/EFIROOTDIR/boot6 to /Volumes/USB_OS X El 10.11.4(15E65).dmg/EFI-Backups/r0000/2016-05-06-17h10/boot6
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/USB_OS X El 10.11.4(15E65).dmg
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/USB_OS X El 10.11.4(15E65).dmg
Stage 2 - Written boot6 (x64) to /Volumes/efi/boot
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/Volumes/USB_OS X El 10.11.4(15E65).dmg'

Activating /Volumes/USB_OS X El 10.11.4(15E65).dmg/etc/rc.boot.d/70.disable_sleep_proxy_client.local rc script

Theme 'metal' (defined in config.plist) not found !
Using default theme 'black_green'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
