4:568  0:163  Found UEFI Acpi 2.0 RSDP at 6A03A000
4:568  0:000  Saving ACPI tables from RSDP 6A03A000 to EFI\CLOVER\ACPI\origin ...
4:568  0:000   6A03A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:568  0:000    (Xsdt: 6A03A0B8, Rsdt: 6A03A028)
4:568  0:000    6A03A0B8: 'XSDT', 'ALIENWRE', Rev: 1, Len: 244
4:568  0:000    6A03A028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 140
4:568  0:000    Tables in Xsdt: 26
4:568  0:000    0. 6A064A68: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
4:568  0:000        (Dsdt: 6A03A240, Facs: 6A8BE540, XDsdt: 6A03A240, XFacs: 0)
4:568  0:000        6A03A240: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
4:571  0:002        6A8BE540: 'FACS', Ver: 2, Len: 64
4:571  0:000    1. 6A064B80: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
4:571  0:000    2. 6A064C40: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
4:571  0:000    3. 6A064C88: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
4:571  0:000    4. 6A064CC8: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
4:571  0:000    5. 6A065130: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
4:571  0:000    6. 6A0651D0: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
4:571  0:000    7. 6A06A7D8: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
4:571  0:000    8. 6A06A800: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
4:571  0:000    9. 6A06A978: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
4:571  0:000    10. 6A06DAD8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
4:571  0:000    11. 6A0704B0: 'HPET', 'KBL', Rev: 1, Len: 56
4:571  0:000    12. 6A0704E8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
4:571  0:000    13. 6A070E28: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
4:571  0:000    14. 6A070E70: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
4:571  0:000    15. 6A070EC8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
4:571  0:000    16. 6A071DA8: 'LPIT', 'KBL', Rev: 1, Len: 148
4:571  0:000    17. 6A071E40: 'WSMT', 'KBL', Rev: 1, Len: 40
4:571  0:000    18. 6A071E68: 'SSDT', 'sensrhub', Rev: 2, Len: 671
4:571  0:000    19. 6A072108: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
4:571  0:000    20. 6A075110: 'DBGP', '', Rev: 1, Len: 52
4:571  0:000    21. 6A075148: 'DBG2', '', Rev: 0, Len: 84
4:571  0:000    22. 6A0751A0: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
4:571  0:000    23. 6A0751D8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
4:571  0:000    24. 6A075210: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
4:571  0:000    25. = 0
4:571  0:000    Tables in Rsdt: 26
4:571  0:000    0. 6A03A1B8: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
4:571  0:000        (Dsdt: 6A03A240, Facs: 6A8BE500)
4:571  0:000        6A03A240: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
4:573  0:002        6A8BE500: 'FACS', Ver: 0, Len: 64
4:573  0:000    1. 6A064B80: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
4:573  0:000    2. 6A064C40: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
4:573  0:000    3. 6A064C88: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
4:573  0:000    4. 6A064CC8: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
4:573  0:000    5. 6A065130: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
4:573  0:000    6. 6A0651D0: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
4:573  0:000    7. 6A06A7D8: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
4:573  0:000    8. 6A06A800: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
4:573  0:000    9. 6A06A978: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
4:573  0:000    10. 6A06DAD8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
4:573  0:000    11. 6A0704B0: 'HPET', 'KBL', Rev: 1, Len: 56
4:573  0:000    12. 6A0704E8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
4:573  0:000    13. 6A070E28: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
4:573  0:000    14. 6A070E70: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
4:573  0:000    15. 6A070EC8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
4:573  0:000    16. 6A071DA8: 'LPIT', 'KBL', Rev: 1, Len: 148
4:573  0:000    17. 6A071E40: 'WSMT', 'KBL', Rev: 1, Len: 40
4:573  0:000    18. 6A071E68: 'SSDT', 'sensrhub', Rev: 2, Len: 671
4:573  0:000    19. 6A072108: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
4:573  0:000    20. 6A075110: 'DBGP', '', Rev: 1, Len: 52
4:573  0:000    21. 6A075148: 'DBG2', '', Rev: 0, Len: 84
4:573  0:000    22. 6A0751A0: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
4:573  0:000    23. 6A0751D8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
4:573  0:000    24. 6A075210: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
4:573  0:000    25. = 0
4:573  0:000  Found UEFI Acpi 1.0 RSDP at 6A03A000
4:573  0:000  Printing ACPI tables from RSDP 6A03A000 ...
4:573  0:000   6A03A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:573  0:000    (Xsdt: 6A03A0B8, Rsdt: 6A03A028)
4:573  0:000    6A03A0B8: 'XSDT', 'ALIENWRE', Rev: 1, Len: 244
4:573  0:000    6A03A028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 140
4:573  0:000    Tables in Xsdt: 26
4:573  0:000    0. 6A064A68: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
4:573  0:000        (Dsdt: 6A03A240, Facs: 6A8BE540, XDsdt: 6A03A240, XFacs: 0)
4:573  0:000        6A03A240: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
4:576  0:002        6A8BE540: 'FACS', Ver: 2, Len: 64
4:576  0:000    1. 6A064B80: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
4:576  0:000    2. 6A064C40: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
4:576  0:000    3. 6A064C88: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
4:576  0:000    4. 6A064CC8: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
4:576  0:000    5. 6A065130: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
4:576  0:000    6. 6A0651D0: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
4:576  0:000    7. 6A06A7D8: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
4:576  0:000    8. 6A06A800: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
4:576  0:000    9. 6A06A978: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
4:576  0:000    10. 6A06DAD8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
4:576  0:000    11. 6A0704B0: 'HPET', 'KBL', Rev: 1, Len: 56
4:576  0:000    12. 6A0704E8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
4:576  0:000    13. 6A070E28: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
4:576  0:000    14. 6A070E70: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
4:576  0:000    15. 6A070EC8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
4:576  0:000    16. 6A071DA8: 'LPIT', 'KBL', Rev: 1, Len: 148
4:576  0:000    17. 6A071E40: 'WSMT', 'KBL', Rev: 1, Len: 40
4:576  0:000    18. 6A071E68: 'SSDT', 'sensrhub', Rev: 2, Len: 671
4:576  0:000    19. 6A072108: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
4:576  0:000    20. 6A075110: 'DBGP', '', Rev: 1, Len: 52
4:576  0:000    21. 6A075148: 'DBG2', '', Rev: 0, Len: 84
4:576  0:000    22. 6A0751A0: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
4:576  0:000    23. 6A0751D8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
4:576  0:000    24. 6A075210: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
4:576  0:000    25. = 0
4:576  0:000    Tables in Rsdt: 26
4:576  0:000    0. 6A03A1B8: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
4:576  0:000        (Dsdt: 6A03A240, Facs: 6A8BE500)
4:576  0:000        6A03A240: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
4:579  0:002        6A8BE500: 'FACS', Ver: 0, Len: 64
4:579  0:000    1. 6A064B80: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
4:579  0:000    2. 6A064C40: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
4:579  0:000    3. 6A064C88: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
4:579  0:000    4. 6A064CC8: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
4:579  0:000    5. 6A065130: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
4:579  0:000    6. 6A0651D0: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
4:579  0:000    7. 6A06A7D8: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
4:579  0:000    8. 6A06A800: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
4:579  0:000    9. 6A06A978: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
4:579  0:000    10. 6A06DAD8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
4:579  0:000    11. 6A0704B0: 'HPET', 'KBL', Rev: 1, Len: 56
4:579  0:000    12. 6A0704E8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
4:579  0:000    13. 6A070E28: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
4:579  0:000    14. 6A070E70: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
4:579  0:000    15. 6A070EC8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
4:579  0:000    16. 6A071DA8: 'LPIT', 'KBL', Rev: 1, Len: 148
4:579  0:000    17. 6A071E40: 'WSMT', 'KBL', Rev: 1, Len: 40
4:579  0:000    18. 6A071E68: 'SSDT', 'sensrhub', Rev: 2, Len: 671
4:579  0:000    19. 6A072108: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
4:579  0:000    20. 6A075110: 'DBGP', '', Rev: 1, Len: 52
4:579  0:000    21. 6A075148: 'DBG2', '', Rev: 0, Len: 84
4:579  0:000    22. 6A0751A0: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
4:579  0:000    23. 6A0751D8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
4:579  0:000    24. 6A075210: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
4:579  0:000    25. = 0
