61:915  2:572  Found BIOS RSDP at FDC80
61:915  0:000  Printing ACPI tables from RSDP FDC80 ...
61:915  0:000   FDC80: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
61:915  0:000    (Xsdt: CA3860A0, Rsdt: CA386028)
61:915  0:000    CA3860A0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 188
61:915  0:000    CA386028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 112
61:915  0:000    Tables in Xsdt: 19
61:915  0:000    0. CA39C3E8: 'FACP', 'ALIENWRE', Rev: 5, Len: 268
61:915  0:000        (Dsdt: CA3861E8, Facs: CAD0DF80, XDsdt: CA3861E8, XFacs: 0)
61:915  0:000        CA3861E8: 'DSDT', 'ALIENWRE', Rev: 2, Len: 90624
61:915  0:000        CAD0DF80: 'FACS', Ver: 2, Len: 64
61:915  0:000    1. CA39C4F8: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
61:915  0:000    2. CA39C5B8: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
61:915  0:000    3. CA39C600: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
61:915  0:000    4. CA39C6A0: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
61:915  0:000    5. CA39C6E0: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
61:915  0:000    6. CA39C718: 'SSDT', 'SataTabl', Rev: 1, Len: 1007
61:915  0:000    7. CA39CB08: 'UEFI', '', Rev: 1, Len: 66
61:915  0:000    8. CA39CB50: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
61:915  0:000    9. CA39CBA8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1192
61:915  0:000    10. CA39D050: 'ASF!', ' HCG', Rev: 32, Len: 160
61:915  0:000    11. CA39D0F0: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
61:915  0:000    12. CA39D268: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
61:915  0:000    13. CA39D7A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
61:915  0:000    14. CA39E320: 'SSDT', 'DptfTabl', Rev: 2, Len: 12853
61:915  0:000    15. CA3A1558: 'SSDT', 'SaSsdt', Rev: 2, Len: 26004
61:915  0:000    16. CA3A7AF0: 'SSDT', 'SgPeg', Rev: 2, Len: 634
61:915  0:000    17. CA3A7D70: 'DMAR', 'BDW', Rev: 1, Len: 184
61:915  0:000    18. CA3A7E28: 'SSDT', 'OptTabl', Rev: 1, Len: 9097
61:915  0:000    Tables in Rsdt: 19
61:915  0:000    0. CA386160: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
61:915  0:000        (Dsdt: CA3861E8, Facs: CAD0DF40)
61:915  0:000        CA3861E8: 'DSDT', 'ALIENWRE', Rev: 2, Len: 90624
61:915  0:000        CAD0DF40: 'FACS', Ver: 0, Len: 64
61:915  0:000    1. CA39C4F8: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
61:915  0:000    2. CA39C5B8: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
61:915  0:000    3. CA39C600: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
61:915  0:000    4. CA39C6A0: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
61:915  0:000    5. CA39C6E0: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
61:915  0:000    6. CA39C718: 'SSDT', 'SataTabl', Rev: 1, Len: 1007
61:915  0:000    7. CA39CB08: 'UEFI', '', Rev: 1, Len: 66
61:915  0:000    8. CA39CB50: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
61:915  0:000    9. CA39CBA8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1192
61:915  0:000    10. CA39D050: 'ASF!', ' HCG', Rev: 32, Len: 160
61:915  0:000    11. CA39D0F0: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
61:915  0:000    12. CA39D268: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
61:915  0:000    13. CA39D7A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
61:915  0:000    14. CA39E320: 'SSDT', 'DptfTabl', Rev: 2, Len: 12853
61:915  0:000    15. CA3A1558: 'SSDT', 'SaSsdt', Rev: 2, Len: 26004
61:915  0:000    16. CA3A7AF0: 'SSDT', 'SgPeg', Rev: 2, Len: 634
61:915  0:000    17. CA3A7D70: 'DMAR', 'BDW', Rev: 1, Len: 184
61:915  0:000    18. CA3A7E28: 'SSDT', 'OptTabl', Rev: 1, Len: 9097
61:915  0:000  Found UEFI Acpi 2.0 RSDP at CA386000
61:915  0:000  Saving ACPI tables from RSDP CA386000 to EFI\CLOVER\ACPI\origin ...
61:915  0:000   CA386000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
61:933  0:017    (Xsdt: CA3860A0, Rsdt: CA386028)
61:933  0:000    CA3860A0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 188 -> XSDT.aml
61:949  0:016    CA386028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 112 -> RSDT.aml
61:966  0:016    Tables in Xsdt: 19
61:966  0:000    0. CA39C3E8: 'FACP', 'ALIENWRE', Rev: 5, Len: 268 -> FACP.aml
61:982  0:015        (Dsdt: CA3861E8, Facs: CAD0DF80, XDsdt: CA3861E8, XFacs: 0)
61:982  0:000        CA3861E8: 'DSDT', 'ALIENWRE', Rev: 2, Len: 90624 -> DSDT.aml
62:001  0:019        CAD0DF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
62:018  0:016    1. CA39C4F8: 'APIC', 'ALIENWRE', Rev: 3, Len: 188 -> APIC.aml
62:033  0:015    2. CA39C5B8: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68 -> FPDT.aml
62:049  0:015    3. CA39C600: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156 -> FIDT.aml
62:064  0:015    4. CA39C6A0: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60 -> MCFG.aml
62:081  0:016    5. CA39C6E0: 'HPET', 'ALIENWRE', Rev: 1, Len: 56 -> HPET.aml
62:097  0:015    6. CA39C718: 'SSDT', 'SataTabl', Rev: 1, Len: 1007 -> SSDT-0.aml
62:115  0:018    7. CA39CB08: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
62:161  0:046    8. CA39CB50: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85 -> MSDM.aml
62:177  0:015    9. CA39CBA8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1192 -> SSDT-1.aml
62:193  0:015    10. CA39D050: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
62:209  0:016    11. CA39D0F0: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374 -> SLIC.aml
62:225  0:016    12. CA39D268: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337 -> SSDT-2.aml
62:241  0:015    13. CA39D7A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932 -> SSDT-3.aml
62:257  0:015    14. CA39E320: 'SSDT', 'DptfTabl', Rev: 2, Len: 12853 -> SSDT-4.aml
62:273  0:015    15. CA3A1558: 'SSDT', 'SaSsdt', Rev: 2, Len: 26004 -> SSDT-5.aml
62:291  0:018    16. CA3A7AF0: 'SSDT', 'SgPeg', Rev: 2, Len: 634 -> SSDT-6.aml
62:307  0:015    17. CA3A7D70: 'DMAR', 'BDW', Rev: 1, Len: 184 -> DMAR.aml
62:323  0:015    18. CA3A7E28: 'SSDT', 'OptTabl', Rev: 1, Len: 9097 -> SSDT-7.aml
62:338  0:015    Tables in Rsdt: 19
62:338  0:000    0. CA386160: 'FACP', 'ALIENWRE', Rev: 2, Len: 132 -> RSDT-FACP.aml
62:354  0:015        (Dsdt: CA3861E8, Facs: CAD0DF40)
62:354  0:000        CA3861E8: 'DSDT', 'ALIENWRE', Rev: 2, Len: 90624
62:354  0:000        CAD0DF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
62:370  0:015    1. CA39C4F8: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
62:370  0:000    2. CA39C5B8: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
62:370  0:000    3. CA39C600: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
62:370  0:000    4. CA39C6A0: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
62:370  0:000    5. CA39C6E0: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
62:370  0:000    6. CA39C718: 'SSDT', 'SataTabl', Rev: 1, Len: 1007
62:370  0:000    7. CA39CB08: 'UEFI', '', Rev: 1, Len: 66
62:370  0:000    8. CA39CB50: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
62:370  0:000    9. CA39CBA8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1192
62:370  0:000    10. CA39D050: 'ASF!', ' HCG', Rev: 32, Len: 160
62:370  0:000    11. CA39D0F0: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
62:370  0:000    12. CA39D268: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
62:370  0:000    13. CA39D7A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
62:370  0:000    14. CA39E320: 'SSDT', 'DptfTabl', Rev: 2, Len: 12853
62:370  0:000    15. CA3A1558: 'SSDT', 'SaSsdt', Rev: 2, Len: 26004
62:370  0:000    16. CA3A7AF0: 'SSDT', 'SgPeg', Rev: 2, Len: 634
62:370  0:000    17. CA3A7D70: 'DMAR', 'BDW', Rev: 1, Len: 184
62:370  0:000    18. CA3A7E28: 'SSDT', 'OptTabl', Rev: 1, Len: 9097
62:370  0:000  Found UEFI Acpi 1.0 RSDP at CA386000
62:370  0:000  Printing ACPI tables from RSDP CA386000 ...
62:370  0:000   CA386000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
62:370  0:000    (Xsdt: CA3860A0, Rsdt: CA386028)
62:370  0:000    CA3860A0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 188
62:370  0:000    CA386028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 112
62:370  0:000    Tables in Xsdt: 19
62:370  0:000    0. CA39C3E8: 'FACP', 'ALIENWRE', Rev: 5, Len: 268
62:370  0:000        (Dsdt: CA3861E8, Facs: CAD0DF80, XDsdt: CA3861E8, XFacs: 0)
62:370  0:000        CA3861E8: 'DSDT', 'ALIENWRE', Rev: 2, Len: 90624
62:370  0:000        CAD0DF80: 'FACS', Ver: 2, Len: 64
62:370  0:000    1. CA39C4F8: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
62:370  0:000    2. CA39C5B8: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
62:370  0:000    3. CA39C600: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
62:370  0:000    4. CA39C6A0: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
62:370  0:000    5. CA39C6E0: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
62:370  0:000    6. CA39C718: 'SSDT', 'SataTabl', Rev: 1, Len: 1007
62:370  0:000    7. CA39CB08: 'UEFI', '', Rev: 1, Len: 66
62:370  0:000    8. CA39CB50: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
62:370  0:000    9. CA39CBA8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1192
62:370  0:000    10. CA39D050: 'ASF!', ' HCG', Rev: 32, Len: 160
62:370  0:000    11. CA39D0F0: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
62:370  0:000    12. CA39D268: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
62:370  0:000    13. CA39D7A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
62:370  0:000    14. CA39E320: 'SSDT', 'DptfTabl', Rev: 2, Len: 12853
62:370  0:000    15. CA3A1558: 'SSDT', 'SaSsdt', Rev: 2, Len: 26004
62:370  0:000    16. CA3A7AF0: 'SSDT', 'SgPeg', Rev: 2, Len: 634
62:370  0:000    17. CA3A7D70: 'DMAR', 'BDW', Rev: 1, Len: 184
62:370  0:000    18. CA3A7E28: 'SSDT', 'OptTabl', Rev: 1, Len: 9097
62:370  0:000    Tables in Rsdt: 19
62:370  0:000    0. CA386160: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
62:370  0:000        (Dsdt: CA3861E8, Facs: CAD0DF40)
62:370  0:000        CA3861E8: 'DSDT', 'ALIENWRE', Rev: 2, Len: 90624
62:370  0:000        CAD0DF40: 'FACS', Ver: 0, Len: 64
62:370  0:000    1. CA39C4F8: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
62:370  0:000    2. CA39C5B8: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
62:370  0:000    3. CA39C600: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
62:370  0:000    4. CA39C6A0: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
62:370  0:000    5. CA39C6E0: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
62:370  0:000    6. CA39C718: 'SSDT', 'SataTabl', Rev: 1, Len: 1007
62:370  0:000    7. CA39CB08: 'UEFI', '', Rev: 1, Len: 66
62:370  0:000    8. CA39CB50: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
62:370  0:000    9. CA39CBA8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1192
62:370  0:000    10. CA39D050: 'ASF!', ' HCG', Rev: 32, Len: 160
62:370  0:000    11. CA39D0F0: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
62:370  0:000    12. CA39D268: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
62:370  0:000    13. CA39D7A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
62:370  0:000    14. CA39E320: 'SSDT', 'DptfTabl', Rev: 2, Len: 12853
62:370  0:000    15. CA3A1558: 'SSDT', 'SaSsdt', Rev: 2, Len: 26004
62:370  0:000    16. CA3A7AF0: 'SSDT', 'SgPeg', Rev: 2, Len: 634
62:370  0:000    17. CA3A7D70: 'DMAR', 'BDW', Rev: 1, Len: 184
62:370  0:000    18. CA3A7E28: 'SSDT', 'OptTabl', Rev: 1, Len: 9097
