5:703  3:400  Found UEFI Acpi 2.0 RSDP at 8EC47000
5:703  0:000  Saving ACPI tables from RSDP 8EC47000 to EFI\CLOVER\ACPI\origin ...
5:703  0:000   8EC47000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:720  0:017    (Xsdt: 8EC470B0, Rsdt: 8EC47028)
5:720  0:000    8EC470B0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 228 -> XSDT.aml
5:735  0:014    8EC47028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 132 -> RSDT.aml
5:746  0:011    Tables in Xsdt: 24
5:746  0:000    0. 8EC683D8: 'FACP', 'ALIENWRE', Rev: 5, Len: 268 -> FACP.aml
5:758  0:011        (Dsdt: 8EC47228, Facs: 8F577F80, XDsdt: 8EC47228, XFacs: 0)
5:758  0:000        8EC47228: 'DSDT', 'ALIENWRE', Rev: 2, Len: 135599 -> DSDT.aml
5:787  0:029        8F577F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:800  0:012    1. 8EC684E8: 'APIC', 'ALIENWRE', Rev: 3, Len: 132 -> APIC.aml
5:811  0:011    2. 8EC68570: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68 -> FPDT.aml
5:823  0:011    3. 8EC685B8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156 -> FIDT.aml
5:834  0:011    4. 8EC68658: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60 -> MCFG.aml
5:846  0:011    5. 8EC68698: 'HPET', 'ALIENWRE', Rev: 1, Len: 56 -> HPET.aml
5:857  0:011    6. 8EC686D0: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-0-SataTabl.aml
5:871  0:013    7. 8EC68A40: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
5:882  0:011    8. 8EC68AD8: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
5:893  0:011    9. 8EC68D20: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-2-PtidDevc.aml
5:906  0:012    10. 8EC6B8D0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043 -> SSDT-3-Ther_Rvp.aml
5:917  0:011    11. 8EC6C4B8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
5:929  0:011    12. 8EC6C4F0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
5:940  0:011    13. 8EC6C548: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1583 -> SSDT-4-xh_rvp08.aml
5:955  0:014    14. 8EC6CB78: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40 -> BOOT.aml
5:966  0:011    15. 8EC6CBA0: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374 -> SLIC.aml
5:977  0:011    16. 8EC6CD18: 'SSDT', 'SaSsdt', Rev: 2, Len: 21612 -> SSDT-5-SaSsdt.aml
5:989  0:011    17. 8EC72188: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
6:000  0:011    18. 8EC721D0: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85 -> MSDM.aml
6:011  0:011    19. 8EC72228: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
6:022  0:011        * 8DFD4618: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1368  53 53 44 54 58 05 00 00 02 1E 50 6D 52 65 66 00 Internal length = 1368 -> SSDT-x6_0-Cpu0Ist.aml
6:033  0:011        * 8DFD4018: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
6:047  0:013        * 8DFD4C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x6_2-Cpu0Cst.aml
6:058  0:011        * 8E9D6C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
6:069  0:011        * 8C945F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
6:080  0:011        * 8C948798: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
6:091  0:011        * 8C948618: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
6:105  0:013  
6:105  0:000    20. 8EC730A0: 'DMAR', 'SKL', Rev: 1, Len: 112 -> DMAR.aml
6:116  0:011    21. 8EC73110: 'VFCT', 'ALIENWRE', Rev: 1, Len: 64644 -> VFCT.aml
6:133  0:016    22. 8EC82D98: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56 -> BGRT.aml
6:145  0:012    23. 8EC82DD0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
6:157  0:011    Tables in Rsdt: 24
6:157  0:000    0. 8EC471A0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:168  0:011        (Dsdt: 8EC47228, Facs: 8F577F40)
6:168  0:000        8EC47228: 'DSDT', 'ALIENWRE', Rev: 2, Len: 135599
6:171  0:002        8F577F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:183  0:011    1. 8EC684E8: 'APIC', 'ALIENWRE', Rev: 3, Len: 132
6:183  0:000    2. 8EC68570: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
6:183  0:000    3. 8EC685B8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
6:183  0:000    4. 8EC68658: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
6:183  0:000    5. 8EC68698: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
6:183  0:000    6. 8EC686D0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
6:183  0:000    7. 8EC68A40: 'LPIT', 'SKL', Rev: 1, Len: 148
6:183  0:000    8. 8EC68AD8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:183  0:000    9. 8EC68D20: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:183  0:000    10. 8EC6B8D0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:183  0:000    11. 8EC6C4B8: 'DBGP', '', Rev: 1, Len: 52
6:183  0:000    12. 8EC6C4F0: 'DBG2', '', Rev: 0, Len: 84
6:183  0:000    13. 8EC6C548: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1583
6:183  0:000    14. 8EC6CB78: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
6:183  0:000    15. 8EC6CBA0: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
6:183  0:000    16. 8EC6CD18: 'SSDT', 'SaSsdt', Rev: 2, Len: 21612
6:183  0:000    17. 8EC72188: 'UEFI', '', Rev: 1, Len: 66
6:183  0:000    18. 8EC721D0: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
6:183  0:000    19. 8EC72228: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:183  0:000    20. 8EC730A0: 'DMAR', 'SKL', Rev: 1, Len: 112
6:183  0:000    21. 8EC73110: 'VFCT', 'ALIENWRE', Rev: 1, Len: 64644
6:183  0:000    22. 8EC82D98: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
6:183  0:000    23. 8EC82DD0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:183  0:000  Found UEFI Acpi 1.0 RSDP at 8EC47000
6:183  0:000  Printing ACPI tables from RSDP 8EC47000 ...
6:183  0:000   8EC47000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:183  0:000    (Xsdt: 8EC470B0, Rsdt: 8EC47028)
6:183  0:000    8EC470B0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 228
6:183  0:000    8EC47028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 132
6:183  0:000    Tables in Xsdt: 24
6:183  0:000    0. 8EC683D8: 'FACP', 'ALIENWRE', Rev: 5, Len: 268
6:183  0:000        (Dsdt: 8EC47228, Facs: 8F577F80, XDsdt: 8EC47228, XFacs: 0)
6:183  0:000        8EC47228: 'DSDT', 'ALIENWRE', Rev: 2, Len: 135599
6:186  0:002        8F577F80: 'FACS', Ver: 2, Len: 64
6:186  0:000    1. 8EC684E8: 'APIC', 'ALIENWRE', Rev: 3, Len: 132
6:186  0:000    2. 8EC68570: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
6:186  0:000    3. 8EC685B8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
6:186  0:000    4. 8EC68658: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
6:186  0:000    5. 8EC68698: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
6:186  0:000    6. 8EC686D0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
6:186  0:000    7. 8EC68A40: 'LPIT', 'SKL', Rev: 1, Len: 148
6:186  0:000    8. 8EC68AD8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:186  0:000    9. 8EC68D20: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:186  0:000    10. 8EC6B8D0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:186  0:000    11. 8EC6C4B8: 'DBGP', '', Rev: 1, Len: 52
6:186  0:000    12. 8EC6C4F0: 'DBG2', '', Rev: 0, Len: 84
6:186  0:000    13. 8EC6C548: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1583
6:186  0:000    14. 8EC6CB78: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
6:186  0:000    15. 8EC6CBA0: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
6:186  0:000    16. 8EC6CD18: 'SSDT', 'SaSsdt', Rev: 2, Len: 21612
6:186  0:000    17. 8EC72188: 'UEFI', '', Rev: 1, Len: 66
6:186  0:000    18. 8EC721D0: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
6:186  0:000    19. 8EC72228: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:186  0:000    20. 8EC730A0: 'DMAR', 'SKL', Rev: 1, Len: 112
6:186  0:000    21. 8EC73110: 'VFCT', 'ALIENWRE', Rev: 1, Len: 64644
6:186  0:000    22. 8EC82D98: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
6:186  0:000    23. 8EC82DD0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:186  0:000    Tables in Rsdt: 24
6:186  0:000    0. 8EC471A0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
6:186  0:000        (Dsdt: 8EC47228, Facs: 8F577F40)
6:186  0:000        8EC47228: 'DSDT', 'ALIENWRE', Rev: 2, Len: 135599
6:189  0:002        8F577F40: 'FACS', Ver: 0, Len: 64
6:189  0:000    1. 8EC684E8: 'APIC', 'ALIENWRE', Rev: 3, Len: 132
6:189  0:000    2. 8EC68570: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
6:189  0:000    3. 8EC685B8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
6:189  0:000    4. 8EC68658: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
6:189  0:000    5. 8EC68698: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
6:189  0:000    6. 8EC686D0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
6:189  0:000    7. 8EC68A40: 'LPIT', 'SKL', Rev: 1, Len: 148
6:189  0:000    8. 8EC68AD8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:189  0:000    9. 8EC68D20: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:189  0:000    10. 8EC6B8D0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:189  0:000    11. 8EC6C4B8: 'DBGP', '', Rev: 1, Len: 52
6:189  0:000    12. 8EC6C4F0: 'DBG2', '', Rev: 0, Len: 84
6:189  0:000    13. 8EC6C548: 'SSDT', 'xh_rvp08', Rev: 2, Len: 1583
6:189  0:000    14. 8EC6CB78: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
6:189  0:000    15. 8EC6CBA0: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
6:189  0:000    16. 8EC6CD18: 'SSDT', 'SaSsdt', Rev: 2, Len: 21612
6:189  0:000    17. 8EC72188: 'UEFI', '', Rev: 1, Len: 66
6:189  0:000    18. 8EC721D0: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
6:189  0:000    19. 8EC72228: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:189  0:000    20. 8EC730A0: 'DMAR', 'SKL', Rev: 1, Len: 112
6:189  0:000    21. 8EC73110: 'VFCT', 'ALIENWRE', Rev: 1, Len: 64644
6:189  0:000    22. 8EC82D98: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
6:189  0:000    23. 8EC82DD0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
