
Clover EFI installer log - Sat Nov 16 11:31:37 CST 2019
Installer version: v2.5k r5018 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *180.0 GB   disk0
   1:                        EFI ESP                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         179.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +179.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume MAC                     162.2 GB   disk1s1
   2:                APFS Volume Preboot                 45.5 MB    disk1s2
   3:                APFS Volume Recovery                510.4 MB   disk1s3
   4:                APFS Volume VM                      9.7 GB     disk1s4

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk2
   1:       Microsoft Basic Data 小姐姐                  2.0 TB     disk2s1

/dev/disk3 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +16.5 MB    disk3
   1:        Apple_partition_map                         32.3 KB    disk3s1
   2:                  Apple_HFS Flash Player            16.4 MB    disk3s2

/dev/disk4 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +8.3 GB     disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                  Apple_HFS InstallESD              8.0 GB     disk4s2

Target volume /Volumes/MAC on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up stage2 file /Volumes/MAC/EFIROOTDIR/boot  to /Volumes/MAC/EFI-Backups/r4972/2019-11-16-11h31/boot
Backing up /Volumes/MAC/EFIROOTDIR/EFI folder to /Volumes/MAC/EFI-Backups/r4972/2019-11-16-11h31/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
