15:363  4:017  Found UEFI Acpi 2.0 RSDP at 5F038000
15:363  0:000  Saving ACPI tables from RSDP 5F038000 to EFI\CLOVER\ACPI\origin ...
15:363  0:000   5F038000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:399  0:035    (Xsdt: 5F0380C0, Rsdt: 5F038028)
15:399  0:000    5F0380C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 260 -> XSDT.aml
15:440  0:041    5F038028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 148 -> RSDT.aml
15:474  0:034    Tables in Xsdt: 28
15:474  0:000    0. 5F062A30: 'FACP', 'ALIENWRE', Rev: 6, Len: 276 -> FACP.aml
15:508  0:033        (Dsdt: 5F038258, Facs: 5F8BD540, XDsdt: 5F038258, XFacs: 0)
15:508  0:000        5F038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174038 -> DSDT.aml
15:560  0:052        5F8BD540: 'FACS', Ver: 2, Len: 64 -> FACS.aml
15:595  0:034    1. 5F062B48: 'APIC', 'ALIENWRE', Rev: 3, Len: 188 -> APIC.aml
15:629  0:034    2. 5F062C08: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68 -> FPDT.aml
15:663  0:034    3. 5F062C50: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60 -> MCFG.aml
15:706  0:042    4. 5F062C90: 'SSDT', 'SataTabl', Rev: 1, Len: 1122 -> SSDT-0-SataTabl.aml
15:740  0:034    5. 5F0630F8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156 -> FIDT.aml
15:775  0:034    6. 5F063198: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020 -> SSDT-1-DptfTabl.aml
15:810  0:035    7. 5F0687A0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40 -> BOOT.aml
15:844  0:034    8. 5F0687C8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374 -> SLIC.aml
15:886  0:042    9. 5F068940: 'SSDT', 'SaSsdt', Rev: 2, Len: 12643
15:886  0:000    10. 5F06BAA8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
15:886  0:000    11. 5F06E480: 'HPET', 'KBL', Rev: 1, Len: 56
15:886  0:000    12. 5F06E4B8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
15:886  0:000    13. 5F06EDF8: 'UEFI', 'EDK2', Rev: 1, Len: 66
15:886  0:000    14. 5F06EE40: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
15:886  0:000    15. 5F06EE98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:886  0:000    16. 5F06FD78: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
15:924  0:038    17. 5F06FE10: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
15:963  0:038    18. 5F06FE38: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-2-sensrhub.aml
15:989  0:025    19. 5F0700D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-3-PtidDevc.aml
16:014  0:024    20. 5F0730E0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
16:052  0:038    21. 5F073118: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
16:090  0:038    22. 5F073170: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56 -> BGRT.aml
16:137  0:046    23. 5F0731A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-4-SgPeg.aml
16:162  0:024    24. 5F073258: 'DMAR', 'KBL', Rev: 1, Len: 168 -> DMAR.aml
16:200  0:038    25. 5F073300: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
16:240  0:040    26. 5F073338: 'SSDT', 'OptTabl', Rev: 1, Len: 25814
16:240  0:000    27. = 0
16:240  0:000    Tables in Rsdt: 28
16:240  0:000    0. 5F0381D0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
16:240  0:000        (Dsdt: 5F038258, Facs: 5F8BD500)
16:240  0:000        5F038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174038
16:242  0:002        5F8BD500: 'FACS', Ver: 0, Len: 64
16:242  0:000    1. 5F062B48: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
16:242  0:000    2. 5F062C08: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
16:242  0:000    3. 5F062C50: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
16:242  0:000    4. 5F062C90: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
16:242  0:000    5. 5F0630F8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
16:242  0:000    6. 5F063198: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
16:242  0:000    7. 5F0687A0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
16:242  0:000    8. 5F0687C8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
16:242  0:000    9. 5F068940: 'SSDT', 'SaSsdt', Rev: 2, Len: 12643
16:242  0:000    10. 5F06BAA8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
16:242  0:000    11. 5F06E480: 'HPET', 'KBL', Rev: 1, Len: 56
16:242  0:000    12. 5F06E4B8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
16:242  0:000    13. 5F06EDF8: 'UEFI', 'EDK2', Rev: 1, Len: 66
16:242  0:000    14. 5F06EE40: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
16:242  0:000    15. 5F06EE98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:242  0:000    16. 5F06FD78: 'LPIT', 'KBL', Rev: 1, Len: 148
16:242  0:000    17. 5F06FE10: 'WSMT', 'KBL', Rev: 1, Len: 40
16:242  0:000    18. 5F06FE38: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:242  0:000    19. 5F0700D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:242  0:000    20. 5F0730E0: 'DBGP', '', Rev: 1, Len: 52
16:242  0:000    21. 5F073118: 'DBG2', '', Rev: 0, Len: 84
16:242  0:000    22. 5F073170: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
16:242  0:000    23. 5F0731A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
16:242  0:000    24. 5F073258: 'DMAR', 'KBL', Rev: 1, Len: 168
16:242  0:000    25. 5F073300: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
16:242  0:000    26. 5F073338: 'SSDT', 'OptTabl', Rev: 1, Len: 25814
16:242  0:000    27. = 0
16:242  0:000  Found UEFI Acpi 1.0 RSDP at 5F038000
16:242  0:000  Printing ACPI tables from RSDP 5F038000 ...
16:242  0:000   5F038000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:242  0:000    (Xsdt: 5F0380C0, Rsdt: 5F038028)
16:242  0:000    5F0380C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 260
16:242  0:000    5F038028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 148
16:242  0:000    Tables in Xsdt: 28
16:242  0:000    0. 5F062A30: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
16:242  0:000        (Dsdt: 5F038258, Facs: 5F8BD540, XDsdt: 5F038258, XFacs: 0)
16:242  0:000        5F038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174038
16:245  0:002        5F8BD540: 'FACS', Ver: 2, Len: 64
16:245  0:000    1. 5F062B48: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
16:245  0:000    2. 5F062C08: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
16:245  0:000    3. 5F062C50: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
16:245  0:000    4. 5F062C90: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
16:245  0:000    5. 5F0630F8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
16:245  0:000    6. 5F063198: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
16:245  0:000    7. 5F0687A0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
16:245  0:000    8. 5F0687C8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
16:245  0:000    9. 5F068940: 'SSDT', 'SaSsdt', Rev: 2, Len: 12643
16:245  0:000    10. 5F06BAA8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
16:245  0:000    11. 5F06E480: 'HPET', 'KBL', Rev: 1, Len: 56
16:245  0:000    12. 5F06E4B8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
16:245  0:000    13. 5F06EDF8: 'UEFI', 'EDK2', Rev: 1, Len: 66
16:245  0:000    14. 5F06EE40: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
16:245  0:000    15. 5F06EE98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:245  0:000    16. 5F06FD78: 'LPIT', 'KBL', Rev: 1, Len: 148
16:245  0:000    17. 5F06FE10: 'WSMT', 'KBL', Rev: 1, Len: 40
16:245  0:000    18. 5F06FE38: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:245  0:000    19. 5F0700D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:245  0:000    20. 5F0730E0: 'DBGP', '', Rev: 1, Len: 52
16:245  0:000    21. 5F073118: 'DBG2', '', Rev: 0, Len: 84
16:245  0:000    22. 5F073170: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
16:245  0:000    23. 5F0731A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
16:245  0:000    24. 5F073258: 'DMAR', 'KBL', Rev: 1, Len: 168
16:245  0:000    25. 5F073300: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
16:245  0:000    26. 5F073338: 'SSDT', 'OptTabl', Rev: 1, Len: 25814
16:245  0:000    27. = 0
16:245  0:000    Tables in Rsdt: 28
16:245  0:000    0. 5F0381D0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
16:245  0:000        (Dsdt: 5F038258, Facs: 5F8BD500)
16:245  0:000        5F038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174038
16:247  0:002        5F8BD500: 'FACS', Ver: 0, Len: 64
16:247  0:000    1. 5F062B48: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
16:247  0:000    2. 5F062C08: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
16:247  0:000    3. 5F062C50: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
16:247  0:000    4. 5F062C90: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
16:247  0:000    5. 5F0630F8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
16:247  0:000    6. 5F063198: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
16:247  0:000    7. 5F0687A0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
16:247  0:000    8. 5F0687C8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
16:247  0:000    9. 5F068940: 'SSDT', 'SaSsdt', Rev: 2, Len: 12643
16:247  0:000    10. 5F06BAA8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
16:247  0:000    11. 5F06E480: 'HPET', 'KBL', Rev: 1, Len: 56
16:247  0:000    12. 5F06E4B8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
16:247  0:000    13. 5F06EDF8: 'UEFI', 'EDK2', Rev: 1, Len: 66
16:247  0:000    14. 5F06EE40: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
16:247  0:000    15. 5F06EE98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
16:247  0:000    16. 5F06FD78: 'LPIT', 'KBL', Rev: 1, Len: 148
16:247  0:000    17. 5F06FE10: 'WSMT', 'KBL', Rev: 1, Len: 40
16:247  0:000    18. 5F06FE38: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:247  0:000    19. 5F0700D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
16:247  0:000    20. 5F0730E0: 'DBGP', '', Rev: 1, Len: 52
16:247  0:000    21. 5F073118: 'DBG2', '', Rev: 0, Len: 84
16:247  0:000    22. 5F073170: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
16:247  0:000    23. 5F0731A8: 'SSDT', 'SgPeg', Rev: 2, Len: 174
16:247  0:000    24. 5F073258: 'DMAR', 'KBL', Rev: 1, Len: 168
16:247  0:000    25. 5F073300: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
16:247  0:000    26. 5F073338: 'SSDT', 'OptTabl', Rev: 1, Len: 25814
16:247  0:000    27. = 0
