
Clover EFI installer log - Sun Aug 11 14:00:20 PDT 2019
Installer version: v2.5k r5045 EFI bootloader
======================================================
Changes:
Mount ESP Beta (r5030): use of a new command line called espfinder to find the ESP that belong with the target volume
using the installer. espfinder is able to find the ESP for standard hfs fylesystem, APFS, CoreStorage, RAID with or without APFS,
Fusion drives... or combined. Is in beta stage and is not used by default, in fact to activate it you have to create a file in "/"
called useespfinder just before running the installer:
sudo touch /useespfinder

- New Drivers directories (r4986): drivers64 and drivers64UEFI are deprecated and now Clover load drivers from
EFI/CLOVER/drivers/BIOS and EFI/CLOVER/drivers/UEFI. The Installer takes the step for the migration without, however,
deleting old directories. Anyway the installers now only update EFI/CLOVER/drivers/ leaving old path untouched.
For retro compatibility new Clover loads drivers from drivers64/drivers64UEFI only if EFI/CLOVER/drivers/(BIOS or UEFI)
are not present. You can safely remove drivers64 and drivers64UEFI using newer revisions.
Additionally, during the migration each driver with the "-64" suffix will be renamed without it.. as Clover is for some
time 64-bit only. None of the mentioned changes affect any functionality

- Conflicting drivers:
VirtualSMC.efi is removed if SMCHelper.efi is selected.
HFSPlus.efi is removed if VBoxHfs.efi is selected or viceversa.
ApfsDriverLoader.efi is removed if apfs.efi is selected or viceversa.
Only one of OsxAptioFixDrv.efi, OsxAptioFix3Drv.efi, AptioMemoryFix.efi, OsxLowMemFixDrv.efi is allowed
and any driver that match with "aptiofix", "memfix" or "memoryfix" will be deleted.

- Drivers off (r4987): installs all drivers available in EFI/CLOVER/drivers/off. This path is ignored by Clover and is only
used as a repository, e.g., if you want move a driver using the EFI Shell or the Finder.

A backup is always made to the root of the target volume.


======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         250.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk3         249.8 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *750.2 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:       Microsoft Basic Data Untitled                749.9 GB   disk1s2

/dev/disk2 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         1.0 TB     disk2
   1:           Windows Recovery                         523.2 MB   disk2s1
   2:                        EFI NO NAME                 104.9 MB   disk2s2
   3:         Microsoft Reserved                         16.8 MB    disk2s3
   4:       Microsoft Basic Data                         999.0 GB   disk2s4
   5:           Windows Recovery                         564.1 MB   disk2s5

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +249.8 GB   disk3
                                 Physical Store disk0s2
   1:                APFS Volume Mac                     19.5 GB    disk3s1
   2:                APFS Volume Preboot                 44.8 MB    disk3s2
   3:                APFS Volume Recovery                510.3 MB   disk3s3
   4:                APFS Volume VM                      20.5 KB    disk3s4

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *32.0 GB    disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                  Apple_HFS Install macOS Mojave    31.7 GB    disk4s2

/dev/disk5 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +7.0 GB     disk5
   1:                        EFI EFI                     209.7 MB   disk5s1
   2:                  Apple_HFS InstallESD              6.6 GB     disk5s2

using old scripting mode
Target volume /Volumes/Mac on disk3 is APFS on physical store disk0s2
ESP BSD Name is disk0s1
======================================================
Backing up EFI files

Backing up /Volumes/Mac/EFIROOTDIR/EFI folder to /Volumes/Mac/EFI-Backups/r4920/2019-08-11-14h00/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/AptioMemoryFix.efi because OsxAptioFix3Drv.efi is installed

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
