206:292  28:987  Found UEFI Acpi 2.0 RSDP at 9AFFE014
206:292  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
206:292  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
206:299  0:006    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
206:299  0:000    9AFFE210: 'XSDT', 'ALIENWRE', Rev: 1, Len: 188 -> XSDT.aml
206:305  0:005    9AFFE124: 'RSDT', 'ALIENWRE', Rev: 1, Len: 112 -> RSDT.aml
206:311  0:006    Tables in Xsdt: 19
206:311  0:000    0. 9AFFA000: 'FACP', 'ALIENWRE', Rev: 5, Len: 268 -> FACP.aml
206:317  0:005        (Dsdt: 9AFEC000, Facs: 9AFB9000, XDsdt: 9AFEC000, XFacs: 0)
206:317  0:000        9AFEC000: 'DSDT', 'ALIENWRE', Rev: 1, Len: 43156 -> DSDT.aml
206:376  0:058        9AFB9000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
206:382  0:005    1. 9AFFD000: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374 -> SLIC.aml
206:390  0:008    2. 9AFFC000: 'UEFI', 'ALIENWRE', Rev: 1, Len: 566 -> UEFI.aml
206:396  0:005    3. 9AFFB000: 'ASF!', 'ALIENWRE', Rev: 32, Len: 165 -> ASF!.aml
206:403  0:007    4. 9AFF9000: 'HPET', 'ALIENWRE', Rev: 1, Len: 56 -> HPET.aml
206:411  0:007    5. 9AFF8000: 'APIC', 'ALIENWRE', Rev: 3, Len: 140 -> APIC.aml
206:416  0:005    6. 9AFF7000: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60 -> MCFG.aml
206:422  0:005    7. 9AFEB000: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374 -> SLIC.aml
206:434  0:011    8. 9AFEA000: 'SSDT', 'H2O BIOS', Rev: 1, Len: 1790 -> SSDT-0-H2O BIOS.aml
206:440  0:006    9. 9AFE8000: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40 -> BOOT.aml
206:448  0:008    10. 9AFE7000: 'SSDT', 'H2O BIOS', Rev: 1, Len: 1030 -> SSDT-1-H2O BIOS.aml
206:453  0:005    11. 9AFE6000: 'ASPT', 'ALIENWRE', Rev: 7, Len: 52 -> ASPT.aml
206:459  0:005    12. 9AFE5000: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52 -> DBGP.aml
206:465  0:005    13. 9AFE3000: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68 -> FPDT.aml
206:471  0:006    14. 9AFE2000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474 -> SSDT-2-Cpu0Ist.aml
206:477  0:005    15. 9AFE1000: 'SSDT', 'CpuPm', Rev: 1, Len: 2706 -> SSDT-3-CpuPm.aml (Found hidden SSDT 4 pcs)
206:484  0:007        * 9812B018: '', '
', Rev: 0, Len: 167985616  02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 
206:484  0:000        * 9ADF9A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 78 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x3_0-ApIst.aml
206:501  0:016        * 9ADF8018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 DA 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x3_1-Cpu0Cst.aml
206:506  0:005        * 9ADF7D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EE 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_2-ApCst.aml
206:522  0:016  
206:522  0:000    16. 9AFE0000: 'DMAR', 'ALIENWRE', Rev: 1, Len: 184 -> DMAR.aml
206:528  0:006    17. 9AFDD000: 'SSDT', 'AmdTabl', Rev: 1, Len: 7975 -> SSDT-4-AmdTabl.aml
206:534  0:005    18. 9AFDF000: 'WDTT', 'ALIENWRE', Rev: 2, Len: 548 -> WDTT.aml
206:539  0:005    Tables in Rsdt: 19
206:539  0:000    0. 9AFFA000: 'FACP', 'ALIENWRE', Rev: 5, Len: 268
206:539  0:000        (Dsdt: 9AFEC000, Facs: 9AFB9000, XDsdt: 9AFEC000, XFacs: 0)
206:539  0:000        9AFEC000: 'DSDT', 'ALIENWRE', Rev: 1, Len: 43156
206:540  0:000        9AFB9000: 'FACS', Ver: 2, Len: 64
206:540  0:000    1. 9AFFD000: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
206:540  0:000    2. 9AFFC000: 'UEFI', 'ALIENWRE', Rev: 1, Len: 566
206:540  0:000    3. 9AFFB000: 'ASF!', 'ALIENWRE', Rev: 32, Len: 165
206:540  0:000    4. 9AFF9000: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
206:540  0:000    5. 9AFF8000: 'APIC', 'ALIENWRE', Rev: 3, Len: 140
206:540  0:000    6. 9AFF7000: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
206:540  0:000    7. 9AFEB000: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
206:540  0:000    8. 9AFEA000: 'SSDT', 'H2O BIOS', Rev: 1, Len: 1790
206:540  0:000    9. 9AFE8000: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
206:540  0:000    10. 9AFE7000: 'SSDT', 'H2O BIOS', Rev: 1, Len: 1030
206:540  0:000    11. 9AFE6000: 'ASPT', 'ALIENWRE', Rev: 7, Len: 52
206:540  0:000    12. 9AFE5000: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
206:540  0:000    13. 9AFE3000: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
206:540  0:000    14. 9AFE2000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
206:540  0:000    15. 9AFE1000: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
206:540  0:000    16. 9AFE0000: 'DMAR', 'ALIENWRE', Rev: 1, Len: 184
206:540  0:000    17. 9AFDD000: 'SSDT', 'AmdTabl', Rev: 1, Len: 7975
206:540  0:000    18. 9AFDF000: 'WDTT', 'ALIENWRE', Rev: 2, Len: 548
206:540  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
206:540  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
206:540  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
206:540  0:000    (Rsdt: 9AFFE038)
206:540  0:000    9AFFE038: 'RSDT', 'ALIENWRE', Rev: 1, Len: 108
206:540  0:000    Tables in Rsdt: 18
206:540  0:000    0. 9AFFA000: 'FACP', 'ALIENWRE', Rev: 5, Len: 268
206:540  0:000        (Dsdt: 9AFEC000, Facs: 9AFB9000, XDsdt: 9AFEC000, XFacs: 0)
206:540  0:000        9AFEC000: 'DSDT', 'ALIENWRE', Rev: 1, Len: 43156
206:540  0:000        9AFB9000: 'FACS', Ver: 2, Len: 64
206:540  0:000    1. 9AFFD000: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
206:540  0:000    2. 9AFFC000: 'UEFI', 'ALIENWRE', Rev: 1, Len: 566
206:540  0:000    3. 9AFFB000: 'ASF!', 'ALIENWRE', Rev: 32, Len: 165
206:540  0:000    4. 9AFF9000: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
206:540  0:000    5. 9AFF8000: 'APIC', 'ALIENWRE', Rev: 3, Len: 140
206:540  0:000    6. 9AFF7000: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
206:540  0:000    7. 9AFEB000: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
206:540  0:000    8. 9AFEA000: 'SSDT', 'H2O BIOS', Rev: 1, Len: 1790
206:540  0:000    9. 9AFE8000: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
206:540  0:000    10. 9AFE7000: 'SSDT', 'H2O BIOS', Rev: 1, Len: 1030
206:540  0:000    11. 9AFE6000: 'ASPT', 'ALIENWRE', Rev: 7, Len: 52
206:540  0:000    12. 9AFE5000: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
206:540  0:000    13. 9AFE3000: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
206:540  0:000    14. 9AFE2000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
206:540  0:000    15. 9AFE1000: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
206:540  0:000    16. 9AFE0000: 'DMAR', 'ALIENWRE', Rev: 1, Len: 184
206:540  0:000    17. 9AFDD000: 'SSDT', 'AmdTabl', Rev: 1, Len: 7975
